{
    "name": "simple_cms/liveeditor",
    "description": "",
    "authors": [
        {
            "name": "Ahmad Windi Wijayanto",
            "email": "ahmadwindiwijayanto@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "SimpleCMS\\LiveEditor\\Providers\\LiveEditorServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleCMS\\LiveEditor\\": ""
        }
    }
}
