{
    "name": "simple_cms/dashboard",
    "description": "",
    "authors": [
        {
            "name": "Ahmad Windi Wijayanto",
            "email": "ahmadwindiwijayanto@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "SimpleCMS\\Dashboard\\Providers\\DashboardServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleCMS\\Dashboard\\": ""
        }
    }
}
